# IoT-data-simulator

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml
services/: .gitignore  Dockerfile  build.gradle
services/src/main/java/com/iba/iot/datasimulator/: DataSimulatorApplication.java
services/src/main/java/com/iba/iot/datasimulator/common/config/: CommonConfig.java  DateFormatsConfig.java  MorphiaConfig.java  RabbitMqConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
services/src/main/java/com/iba/iot/datasimulator/common/constant/: Constants.java
services/src/main/java/com/iba/iot/datasimulator/common/json/: DatasetFilterDeserializer.java  DeviceInjectorDeserializer.java  DevicePropertyDeserializer.java  GeneratorDeserializer.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  PolymorphicDeserializer.java  SchemaDeserializer.java  SchemaPropertyDeserializer.java  SchemaPropertyMetadataDeserializer.java  SchemaPropertyRuleDeserializer.java  SecurityDeserializer.java  (+6 more)
services/src/main/resources/: ValidationMessages.properties  application.properties  asyncapi.yaml
services/src/main/resources/regexp/: date-formats-regexps.txt
services/src/main/resources/seed/: demo-session.json
services/src/main/resources/static/: ws-api.html  ws-client.html
services/src/main/resources/static/css/: main.css
services/src/main/resources/templates/: array-with-dataset-custom-function.js  array-without-dataset-custom-function.js  object-with-dataset-custom-function.js  object-without-dataset-custom-function.js
ui/: .env  (+6 more)
(+619 files in other folders)
