buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile('org.mongodb.morphia:morphia:1.3.2')
	compile('commons-io:commons-io:2.5')
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('io.minio:minio:3.0.10')
	compile('org.apache.tika:tika-core:1.16')
	compile('io.projectreactor:reactor-net:2.0.8.RELEASE')
	compile('io.netty:netty-all:4.1.15.Final')
	compile('io.reactivex.rxjava2:rxjava:2.1.3')
	compile('org.apache.commons:commons-lang3:3.6')
	compile('org.apache.commons:commons-text:1.1')
	compile('commons-beanutils:commons-beanutils:1.9.3')
	compileOnly('org.projectlombok:lombok')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
